/*Big tablet to 1200px*/
@media only screen and (max-width: 1200px) {


    .hero-text-box {
        width: 100% !important;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }
}

/*Small tablets to big tablets: from 768 to 1023px*/
@media only screen and (max-width: 1023px) {

    body {
        font-size: 18px;
    }

    section {
        padding: 60px;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .step-box {
        margin-top: 10px;
    }

    .step-box:last-child {
        margin-top: 10px;
    }

    .works-steps {
        margin-bottom: 40px;
    }

    .works-steps:last-of-type {
        margin-bottom: 60px;
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .city-feature {
        font-size: 90%;
    }

    .plan-box {
        width: 100%;
        margin-left: 0;
    }

    .plan-price {
        font-size: 250%;
    }

    .contact-form {
        width: 80%;
    }
}

@media only screen and (max-width: 960px) {
	    
	  .main-nav {
        display: none;
    }

}

/*Small phone to small tablets: from 481 to 767px*/
@media only screen and (max-width: 767px) {

    section {
        padding: 30px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%;
        margin: 1% 0 1% 1.6%;
	}




    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .works-steps {
        margin-bottom: 20px;
    }

    .works-steps:last-of-type {
        margin-bottom: 20px;
    }



    .works-step div {
        height: 40px;
        width: 40px;
        padding: 4px;
        font-size: 120%;
    }
	
	.hero-text-box {
    position: absolute;
    width: 1199px;
    top: 62%;
    left: 142%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 80%;
    margin-left: 20px;
	}
	

	
	 .mobile-nav-icon {
        display: inline-block;
    }

    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }


    .sticky .main-nav {
        margin-top: 10px;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }

    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }

    .sticky .mobile-nav-icon .fas {
        color: #555;
    }
}

/*Small phones: from 0 to 480px*/
@media only screen and (max-width: 480px) {
    section {
        padding: 25, 0;
    }

    .contact-form {
        width: 100%;
    }
	
	.hero-text-box {
    position: absolute;
    width: 1199px;
    top: 62%;
    left: 142%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 80%;
    margin-left: 20px;
	}
}